STELLARIS_STATS_DB_HOST=db-tests
STELLARIS_STATS_DB_PORT=5432
STELLARIS_STATS_DB_NAME=stellaris_tests
STELLARIS_STATS_DB_USER=stellaris_tests
STELLARIS_STATS_DB_PASSWORD=stellaris_tests_password
STELLARIS_STATS_VITE_HOST=localhost
STELLARIS_STATS_VITE_PORT=5273
STELLARIS_STATS_GRAPHQL_SERVER_PORT=4100
