#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DB="037dd879f711e03ffffaeb39e965dc95a218db0ad5cf65142aef6a30b239ebcad5" # -fk .env.db.keys

# .env.db
STELLARIS_STATS_DB_HOST="encrypted:BF81hM6w3lh6l1Wh5GqtAJwNoylhkJQlaKDEnFLr4ni/PNgno/KqFPry1L2uLFU2y81BDx3lC6vfI510KDGnV8wbuVHnJe807AF4bupbL78dv/xp2X4a8/kXjLj1FlAntE1H"
STELLARIS_STATS_DB_NAME="encrypted:BMzYL9u7mX2HJ+3g6GoE2cK7JjN/bj1ULYyzmqzlYKm0AYBjKdz3cCq3bm4kHWI9EcwrjaBgOv15KcsnzfIto7YmxJcErAjT1eQIY/2tmrfgBbkUZjvq0Dr2J98NrKzhxpAPAih9NXDiSDe9uffazw=="
STELLARIS_STATS_DB_PASSWORD="encrypted:BOGehbp8kZJiNGHmOMIYTuyv9rheikErK+gJhfwJjSqK/UY8F0JxdvLeEUg8UrnA1dXfefHqvRJZ0l9KlX0NYoJr05Y/BZRYloTmA9TIRTfxZNMrtbhHjeMp12LtI6h84IeOiGbFFJGlIQ=="
STELLARIS_STATS_DB_PORT="encrypted:BDVZjTqyXNCc8qQ6DAPdrUUXhLcnIBI8+cOE+QQqIq27yOUkpzWVhLZ1n7wf2bNu8q3iz9tLhxp35ufg3ac65qGkmErJIvfwCaEsW8+OKzgSm6Sigbju77433piym7mvPTPD/U4="
STELLARIS_STATS_DB_USER="encrypted:BJO9JV3V2k1S/jr0uEgZm2UxF0ZrP52ZX0fSIkAw2nzAG73wX/Iwjx7zZSfN0U1UJ8MB0dXOYVllHjIlOK24sl2B9TmeBtwvxS41Jb0O4lmqDmcpTY2+plXc8hemWVytM3AVtOVBeALsrg=="
