#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_GRAPHQL-SERVER="034a6a093a9afbee74fede6a4ad6270e26556aeeef32d77c265c708b46e1395785" # -fk .env.graphql-server.keys

# .env.graphql-server
STELLARIS_STATS_GRAPHQL_SERVER_PORT="encrypted:BH/gxFBIvrtsiCmeak9wPuSX2+ZEnv68g/mcP7NKT3EWEW1S+QHQVrQy1FjnBLypxjE2CgU3925b5VhL9Pt0zKixmfhaDdxiP4SM++ROsRvIR197tNY+ryB32LSqg29FXgTUsGo="
