STELLARIS_STATS_DB_HOST=db-evals
STELLARIS_STATS_DB_PORT=5432
STELLARIS_STATS_DB_NAME=stellaris_test_admin
STELLARIS_STATS_DB_USER=stellaris_test
STELLARIS_STATS_DB_PASSWORD=stellaris_test
STELLARIS_STATS_EVAL_GRAPHQL_SERVER_HOST=devcontainer
STELLARIS_STATS_REDIS_HOST=redis
STELLARIS_STATS_REDIS_PORT=6379
STELLARIS_STATS_REDIS_DB=0
